MYSQL_USER=hackmd
MYSQL_DATABASE=hackmd
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

HMD_DOMAIN=hackmd.example.com

CMD_GOOGLE_CLIENTID=
CMD_GOOGLE_CLIENTSECRET=
CMD_GOOGLE_ALLOWEDDOMAINS=example1.com,example2.com

B2_ACCOUNT_ID=
B2_SECRET_KEY=
